# suppress inspection "UnusedProperty" for whole file

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClass = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/inventorydb?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.userName= user
spring.datasource.passWord= 123456
spring.datasource.poolSize= 10

server.port=8084